EAGLE AutoRouter Statistics:

Job           : /home/sean/eagle/GRITSBotX_Full/mainBoard.brd

Start at      : 17:32:33 (7/5/18)
End at        : 17:33:12 (7/5/18)
Elapsed time  : 00:00:34

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :   142   predefined:  101 ( 0 Vias )

Router memory :   980096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0        11        14        12        12        12        12        12        12        12        12        12        12        12
Resolution        :    85.9 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 93.7% finished. Polygons may have fallen apart.
